<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name"> Campus Road </string>
    <string name="hello_world"> Hello world! </string>
    <string name="action_save"> Sauvegarder le chemin </string>
    <string name="action_see_other"> Mes parcours </string>
    <string name="action_delete"> Supprimer le chemin en cours </string>
    <string name="action_synchro_map"> Synchro map (pour test)</string>
    <string name="unknown">unknown</string>
    <string name="box_save_title">Sauvegarde du trajet</string>
    <string name="box_save_message">Donner un nom à votre trajet :</string>
    <string name="box_save_ok_button">Sauvegarder</string>

</resources>